# alibabacloud-bailian-speech-demo

./: .gitignore  LICENSE  PREREQUISITES.md  PREREQUISITES_EN.md  README.md  README_EN.md
docs/QA/: cosyvoice.md  cosyvoice_en.md  ffmpeg.md  ffmpeg_en.md  paraformer.md  paraformer_en.md  qa.md
samples/: .pre-commit-config.yaml  lint.sh
samples/.dev_tools/: run_ci.sh
samples/conversation/multimodal_dialog/: README.md  README_EN.md
samples/conversation/multimodal_dialog/java/multimodal_dialog/: README.md  README_EN.md  pom.xml
samples/conversation/multimodal_dialog/java/multimodal_dialog/src/main/java/org/alibaba/speech/examples/speech_plus/: MultiModalDialogConcurrentTest.java  MultiModalDialogTestCases.java
samples/conversation/multimodal_dialog/java/multimodal_dialog/src/main/java/org/alibaba/speech/examples/speech_plus/utils/: FileWriterUtil.java
samples/conversation/omni/: README.md  README_EN.md
samples/gallery/cosyvoice-js/: README.md  README_EN.md  cosyvoice_api.js  index.html
samples/gallery/paraformer-realtime-js/: README.md  README_EN.md  audio_recorder.js  index.html  paraformer_realtime_api.js
samples/music-generation/generate_music_from_lyrics/: README.md  README_EN.md
samples/music-generation/generate_music_from_prompt/: README.md  README_EN.md
samples/speech-plus/ai-assistant/: README.md  demo_server.py  interface.html  requirements.txt
samples/speech-plus/call-quality-assurance/: README.md  requirements.txt  transcript_call_audio_and_preform_quality_assurance.py
samples/speech-plus/transcribe-video-and-do-translation-summarization-and-qa/: README.md  README_EN.md
samples/speech-plus/transcript-meeting-video-and-translate-summary-qa/: README.md
samples/speech-plus/voice-chat/: README.md  app_demo.py  app_util.py  pcm_player.py  pcm_recorder.py  speech_synthesizer.py  voice_chat_demo.py
samples/speech-recognition/from-microphone/: README.md
samples/speech-recognition/recognize_speech_and_rich_information_from_files_by_batch_mode/: README.md  README_EN.md
samples/speech-recognition/recognize_speech_from_files_by_batch_mode/: README.md  README_EN.md
samples/speech-recognition/recognize_speech_from_files_by_realtime_mode/: README.md  README_EN.md
samples/speech-recognition/recognize_speech_from_microphone/: README.md  README_EN.md
samples/speech-recognition/recognize_speech_from_microphone_with_qwen3_asr_flash_realtime/: README.md  README_EN.md
samples/speech-recognition/recognize_speech_from_single_file/: README.md  README_EN.md
samples/speech-recognition/recognize_speech_with_paralinguistics_from_files_by_batch_mode/: README.md
samples/speech-recognition/translate_speech_from_files_by_realtime_mode/: README.md  README_EN.md
(+319 files in other folders)
